Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.8.2
Implementation-Title: org.apache.solr
Implementation-Version: 4.2.1 1461071 - mark - 2013-03-26 08:26:52
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.6.0_27-b27 (Sun Microsystems Inc.)
Specification-Version: 4.2.1.2013.03.26.08.26.52
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

